<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TalkDog Inc. &copy;</title>
<link href="css/foundation/meyerReset.css" rel="stylesheet" type="text/css">
<link href="css/foundation/foundation.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/foundation/TweenMax.min.js"></script>
</head>

<body>

<header class="row header">  
<div class="large-12 columns">  
	<h2 class="hidden">Main Navigation</h2>
 
<div class="medium-3 columns TalkDog_logo">
	<a href="about.html">
 		<img src="images/TalkDogInc.png" alt="Talk Dog Company Logo">
 	</a>
</div>
 
<div class="medium-9 columns TalkDog_navigation">
    <nav id="mainNav">
	<ul>
    	<li><a href="index.html">HOME</a></li>
    	<li><a href="team.html">TEAM</a></li>
    	<li><a href="about.html">ABOUT</a></li> 
    </ul>
</nav>
</div>  	
</div>
</header>

<div class="row">
<div class="large-12 columns">
<div class="large-6 columns TalkDog_about_history">
<h1 class="hidden">History</h1>
  <p>It took seven years to test and develop our devices and software. It all started in London, Ontario in the year 2000.</p>
</div>

<div class="large-6 columns TalkDog_teambio_celebration">
<h1 class="hidden">Celebration</h1>
  <p>After ten successful years in business, we're celebrating a decade of growth &amp; prosperity. Bringing a FREE app to mobile platforms as a gift to all our kind, loyal costumers.</p>
</div>
</div>
</div>

<div class="row">
<div id ="animation" class="large-12 columns TalkDog_animation_main">
<div class="small-2 columns TalkDog_animation_one">
    <h3 class="hidden">Paw One</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print One - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_two">
    <h3 class="hidden">Paw Two</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Two - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_three">
   <h3 class="hidden">Paw Three</h3>
   <img src="images/PawPrint.svgz" alt="Paw Print Three - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_four">
    <h3 class="hidden">Paw Four</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Four - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_five">
    <h3 class="hidden">Paw Five</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Five - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_six">
    <h3 class="hidden">Paw Six</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Six - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_seven">
    <h3 class="hidden">Paw Seven</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Seven - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_eight">
    <h3 class="hidden">Paw Eight</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Eight - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_nine">
    <h3 class="hidden">Paw Nine</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Nine - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_ten">
    <h3 class="hidden">Paw Ten</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Ten - Scaleable Vector Graphic">
</div>
</div>
</div>
      
<div class="row">
<div class="large-12 columns TalkDog_copyright">
	<h2 class="hidden">Copyright</h2>
		<p>TalkDog Incorporated &copy; - Since 2007</p>
</div>
</div>
     
<script src="js/main.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>