<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TalkDog Inc. &copy;</title>
<link href="css/foundation/meyerReset.css" rel="stylesheet" type="text/css">
<link href="css/foundation/foundation.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/foundation/TweenMax.min.js"></script>
</head>

<body>

<header class="row header">  
<div class="large-12 columns">  
	<h2 class="hidden">Main Navigation</h2>
 
<div class="medium-3 columns TalkDog_logo">
	<a href="team.html">
 		<img src="images/TalkDogInc.png" alt="Talk Dog Company Logo">
 	</a>
</div>
 
<div class="medium-9 columns TalkDog_navigation">
    <nav id="mainNav">
	<ul>
    	<li><a href="index.html">HOME</a></li>
    	<li><a href="team.html">TEAM</a></li>
    	<li><a href="about.html">ABOUT</a></li> 
    </ul>
</nav>
</div>  	
</div>
</header>

<div class="row">
<div class="large-12 columns">
<div class="large-6 columns TalkDog_team_harley">
<img src="images/harley.jpg" alt="Harley's Picture">
</div>

<div class="large-6 columns TalkDog_teambio_harley">
<h1 class="hidden">Harley's Bio</h1>
  <p>Harley is TalkDog Inc's creator, and founder.<br>Over the past decade the company has undergone many changes, and grown immensely. However, the honesty and quality of the business and products remains the same. Which is something Harley takes great pride in, assuring all quality inspections are conducted personally. He is also a personal user of the products since the company was founded in 2007.</p>
</div>
</div>
</div>

<div class="row">
<div class="large-12 columns">
<div class="large-6 columns TalkDog_team_rob">
<img src="images/rob.jpg" alt="Rob's Picture">
</div>

<div class="large-6 columns TalkDog_teambio_rob">
<h1 class="hidden">Rob's Bio</h1>
  <p>Rob's is TalkDog Inc's co-creator, and software engineer.<br>If you are ever having issues with our software don't be shy to let us know, this guy will make the tweaks so your experience is seamless. The new mobile application has kept this dedicated developer busy for some time now, but he is happy to announce that for our ten year anniversary this year it will be unveiled.</p>
</div>
</div>
</div>
      
<div class="row">
<div class="large-12 columns TalkDog_copyright">
	<h2 class="hidden">Copyright</h2>
		<p>TalkDog Incorporated &copy; - Since 2007</p>
</div>
</div>
     
<script src="js/main.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>