<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TalkDog Inc. &copy;</title>
<link href="css/foundation/meyerReset.css" rel="stylesheet" type="text/css">
<link href="css/foundation/foundation.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/foundation/TweenMax.min.js"></script>
<script src="js/foundation/TimelineLite.min.js"></script>
</head>

<body>

<header class="row header">
<div class="large-12 columns">  
    <h2 class="hidden">Main Navigation</h2>
 
<div class="medium-3 columns TalkDog_logo">
    <a href="index.html">
        <img src="images/TalkDogInc.png" alt="Talk Dog Company Logo">
    </a>
</div>
 
<div class="medium-9 columns TalkDog_navigation">
    <nav id="mainNav">
    <ul>
        <li><button id="home">Home</button></li>
        <li><button id="team">Team</button></li>
        <li><button id="about">About</button></li>
    </ul>
</nav>
</div>      
</div>
</header>

<div class="row">
<div class="large-12 columns">
<div class="large-6 columns TalkDog_about_history">
<h1 class="hidden">History</h1>
  <p>It took seven years to test and develop our devices and software. It all started in London, Ontario in the year 2000.</p>
</div>

<div class="large-6 columns TalkDog_teambio_celebration">
<h1 class="hidden">Celebration</h1>
  <p>After ten successful years in business, we're celebrating a decade of growth &amp; prosperity. Bringing a FREE app to mobile platforms as a gift to all our kind, loyal costumers.</p>
</div>
</div>
</div>

<div class="row">
<div id ="animation" class="large-12 columns TalkDog_animation_main">
<div class="small-2 columns TalkDog_animation_one">
    <h3 class="hidden">Paw One</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print One - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_two">
    <h3 class="hidden">Paw Two</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Two - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_three">
   <h3 class="hidden">Paw Three</h3>
   <img src="images/PawPrint.svgz" alt="Paw Print Three - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_four">
    <h3 class="hidden">Paw Four</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Four - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_five">
    <h3 class="hidden">Paw Five</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Five - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_six">
    <h3 class="hidden">Paw Six</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Six - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_seven">
    <h3 class="hidden">Paw Seven</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Seven - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_eight">
    <h3 class="hidden">Paw Eight</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Eight - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_nine">
    <h3 class="hidden">Paw Nine</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Nine - Scaleable Vector Graphic">
</div>
<div class="small-2 columns TalkDog_animation_ten">
    <h3 class="hidden">Paw Ten</h3>
    <img src="images/PawPrint.svgz" alt="Paw Print Ten - Scaleable Vector Graphic">
</div>
</div>
</div>