<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TalkDog Inc. &copy;</title>
<link href="css/foundation/meyerReset.css" rel="stylesheet" type="text/css">
<link href="css/foundation/foundation.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="js/foundation/TweenMax.min.js"></script>
<script src="js/foundation/TimelineLite.min.js"></script>
</head>

<body>

<header class="row header">
<div class="large-12 columns">  
    <h2 class="hidden">Main Navigation</h2>
 
<div class="medium-3 columns TalkDog_logo">
    <a href="index.html">
        <img src="images/TalkDogInc.png" alt="Talk Dog Company Logo">
    </a>
</div>
 
<div class="medium-9 columns TalkDog_navigation">
    <nav id="mainNav">
    <ul>
        <li><button id="home">Home</button></li>
        <li><button id="team">Team</button></li>
        <li><button id="about">About</button></li>
    </ul>
</nav>
</div>      
</div>
</header>

<div id="body">
<div class="row">
<div class="large-12 columns TalkDog_companybio">
<div class="large-6 columns">
    <h1>Located in Ontario, Canada since 2007.<br>Trust us to take your bond with your pet to the next level.</h1>
        <p>At TalkDog Incorporated &copy; our business is to make what your canine is saying your business. We too are pet lovers and gaurentee that our devices are tested and safe for your furry friends, in all climates. The box includes a manual, along with both a microchip and a collar. Both devices have equal functionality, we advise using whatever one your canine is most comfortable with. You can use both, as it will cause no harm to your pet but there is no need to do this as it will not change the functionality of the product. If for some reason your device is not working, please contact our customer service department so we can send you a replacement. Our software operates on PC's, Mac's &amp; Linux devices. An application for androids and apple mobile devices is currently in development, you can expect it to be released in the Google Play Store &amp; Apple App Store later this year.</p>
</div>
<div class="large-6 columns TalkDog_mascot">
    <h2 class="hidden">Company Mascot</h2>
    <img src="images/TalkDog_mascot.jpg" alt="Talk Dog Mascot">
</div>
</div>

<div class="row">
<div class="large-12 columns TalkDog_software_box">
<div class="large-6 columns TalkDog_softwarebox_front">
    <h3>Software - Box Front</h3>
    <!--<img data-interchange="[/DogTalk/images/SoftWareBoxFront_small.jpg, (default)], [/DogTalk/images/SoftWareBoxFront_large.jpg, (large)], [/DogTalk/images/SoftWareBoxFront_small.jpg, (small)]">-->
    <img src="images/SoftWareBoxFront_large.jpg" alt="Talk Dog Software Box - Front - Large">
    <noscript><img src="DogTalk/images/SoftWareBoxFront_small.jpg"></noscript>
</div>
<div class="large-6 columns TalkDog_softwarebox_back">
    <h3>Software - Box Back</h3>
    <!--<img data-interchange="[/../images/SoftWareBoxBack_small.jpg, (default)], [/../images/SoftWareBoxBack_large.jpg, (large)], [/../images/SoftWareBoxBack_small.jpg, (small)]">-->
    <img src="images/SoftWareBoxBack_large.jpg" alt="Talk Dog Software Box - Back - Large">
    <noscript><img src="../images/SoftWareBoxBack_small.jpg"></noscript>
</div>
<div class="large-6 columns TalkDog_productbox_front">
    <h3>Products - Box Front</h3>
    <!--<img data-interchange="[/../images/ProductsBoxFront_small.jpg, (default)], [/../images/ProductsBoxFront_large.jpg, (large)], [/../images/ProductsBoxFront_small.jpg, (small)]">-->
    <img src="images/ProductsBoxFront_large.jpg" alt="Talk Dog Product Box - Front - Large">
     <noscript><img src="/../images/ProductsBoxFront_small.jpg"></noscript>
</div>
<div class="large-6 columns TalkDog_productbox_back">
    <h3>Products - Box Back</h3>
    <!--<img data-interchange="[/../images/ProductsBoxBack_small.jpg, (default)], [/../images/ProductsBoxBack_large.jpg, (large)], [/../images/ProductsBoxBack_small.jpg, (small)]">-->
    <img src="images/ProductsBoxBack_large.jpg" alt="Talk Dog Product Box - Back - Large">
    <noscript><img src="/../images/ProductsBoxBack_small.jpg"></noscript>
</div>
</div>
</div>

<div class="row">
<div class="large-12 columns TalkDog_testimonials">
<h1>Consumer Testimonials</h1>
<div class="large-4 columns">
    <h3>Testimonial One posted: August 15<sup>th</sup>, 2007</h3>
        <p>My name is Maddy Robson, I ordered this product at the start of the summer. The cd came with instructions about the devices and software. I found that it was simple to use the program Rob developed. I have enjoyed this product for a few months, me and Fila my 5 year old my border collie are even closer than ever.</p>
</div>
<div class="large-4 columns">
    <h3>Testimonial Two posted: March 5<sup>th</sup>, 2013</h3>
        <p>My name is Mason Richards, I received your product as a Christmas gift. Over the past few months I have loved learning about my 7 year old boxer, Mike. After all these years it's amazing to communicate so effectively, I reccommend this product to all dog owners and it's absolutely the best gift I've ever got.</p>
</div>
<div class="large-4 columns">
    <h3>Testimonial Three posted: February 20<sup>th</sup>, 2016</h3>
        <p>My name is Destiny Rivers, I love my miniature dachshund puppy Tinkerbell. I got TalkDog's products for Valentine's Day and I swear I can't stop learning about this 6 month old angel. I heard rumours from a little birdie that by this time next year you could be releasing an app, I can't wait!</p>
</div>
</div>
</div>

<div class="row">
<div class="large-12 columns TalkDog_copyright">
    <h2 class="hidden">Copyright</h2>
        <p>TalkDog Incorporated &copy; - Since 2007</p>
</div>
</div>

</div>
     
<script src="js/main.js"></script>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation/foundation.js"></script>
<script src="js/foundation/foundation.interchange.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>